<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7005db9aa3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      .calendar {
        --calendar-size: 400px;
        margin: 0 auto;
        width: var(--calendar-size);
        border-radius: 2em;
        box-shadow: 4px 4px 20px rgb(0 0 0 / 30%);
        overflow: hidden;
        font-size: calc(var(--calendar-size) * 0.02);
      }

      /* 뷰를 구현하세요. */
      .calendar-nav {
        color: #fff;
        display: flex;
        justify-content: space-between;
        background-color: #62b774;
        font-size: 2em;
        padding: 0.9em;
      }

      .calendar-control {
        color: #fff;
        font-size: 1.5em;
        background-color: transparent;
        border-color: transparent;
        cursor: pointer;
      }

      .month {
        font-size: 1.4em;
      }

      .year {
        text-align: center;
        font-size: 1.1em;
      }

      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-items: center;

        padding: 1.4em 1em;
        font-size: 1.8em;
        font-weight: 500;
      }

      .day {
        width: 2.5em;
        height: 2.5em;
        text-align: center;
        color: rgb(200, 196, 196);
      }

      .date {
        width: 2.5em;
        height: 2.5em;
        border: none;
        background-color: transparent;
        border-radius: 50%;
        cursor: pointer;
        margin: 0.4em;
      }

      .today {
        border: 1px solid #62b774;
      }

      .selected,
      .date:hover {
        background-color: #62b774;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Calendar</h1>
    <div class="calendar">
      <!-- 뷰를 구현하세요 -->
        <button class="date selected">27</button>
        <button class="date today">28</button>
        <button class="date">29</button>
        <button class="date">30</button>
        <button class="date">31</button>
        <button class="date">1</button>
        <button class="date">2</button>
        <button class="date">3</button>
        <button class="date">4</button>
        <button class="date">5</button>
        <button class="date">6</button>
        <button class="date">7</button>
        <button class="date">8</button>
        <button class="date">9</button>
        <button class="date">10</button>
        <button class="date">11</button>
        <button class="date">12</button>
        <button class="date">13</button>
        <button class="date">14</button>
        <button class="date">15</button>
        <button class="date">16</button>
        <button class="date">17</button>
        <button class="date">18</button>
        <button class="date">19</button>
        <button class="date">20</button>
        <button class="date">21</button>
        <button class="date">22</button>
        <button class="date">23</button>
        <button class="date">24</button>
        <button class="date">25</button>
        <button class="date">26</button>
        <button class="date">27</button>
        <button class="date">28</button>
        <button class="date">29</button>
        <button class="date">30</button>
        <button class="date">31</button>
        <button class="date">1</button>
        <button class="date">2</button>
        <button class="date">3</button>
        <button class="date">4</button>
        <button class="date">5</button>
        <button class="date">6</button>
      </div>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
